$green: #499A18
$orange: #E06733
$gray: #717171
$dark-grey: #636060
$Smoky-white: #EDF2EC
$black: #010201

@mixin inika-font
    font-family: 'Inika', serif
    font-weight: 400

.container
    width: 1440px

.wrapper
    max-width: 1219px
    margin: 0 auto

@mixin inter-font
    font-family: 'Inter', sans-serif
    font-weight: 400
    color: $gray

body
    @include inter-font

*
    padding: 0
    margin: 0

.header
    background: $Smoky-white
    .container
        .wrapper
            .header_wrapper
                display: flex
                .header_logo
                    img.logo
                        margin-top: 52px
                nav
                    margin-top: 52px
                    margin-left: 688.83px
                    ul
                        display: flex
                        li
                            list-style-type: none
                            padding-left: 46px
                            a
                                @include inika-font
                                color: $black
                                font-size: 16px
                                text-decoration: none
                                line-height: 50px
                                transition: all 300ms
                                &:hover
                                    color: $orange
                                    transition: all 300ms
                        li:first-child 
                            padding-left: 0px
                            a
                                @include inika-font
                                color: $black
                                font-size: 16px
                                text-decoration: none
                                line-height: 50px
                                transition: all 300ms
                                &:hover
                                    color: $orange
                                    transition: all 300ms 

main
    section.welcome
        background: $Smoky-white
        .container 
            .wrapper
                .welcome_wrapper
                    display: flex
                    justify-content: space-between
                    img.leafs
                        margin-top: 62px
                    .welcime-text
                        h1.welcome-title
                            font-weight: 700
                            margin-top: 98px
                            color: $gray
                            width: 549px
                            font-size: 45px
                            line-height: 50px
                            span
                                color: $green
                        p.welcome-description
                            font-size: 20px
                            line-height: 35px
                            color: $dark-grey
                            width: 525.44px
                            margin-bottom: 48px
                        a.btn
                            color: #000
                            display: inline-block
                            border: 2px solid $orange
                            text-decoration: none
                            padding: 14px 27px
                            font-size: 16px
                            line-height: 20px
                            margin-bottom: 94px     
    section.about
        .container
            .wrapper
                .about-block
                    display: flex
                    justify-content: space-between
                    .about-text_block
                        .about-title
                            margin-top: 161px
                            font-size: 40px
                            @include inika-font
                            line-height: 52px
                            width: 463px
                            color: $orange
                            margin-bottom: 40px
                            span
                                color: $green
                        p.about-description
                            width: 605px
                            font-size: 20px
                            line-height: 30px
                            color: $dark-grey
                    .about-img
                        img.about-img_houseplant
                            margin-top: 93px
                            margin-bottom: 94px


